network:
  version: 2
  renderer: networkd
  ethernets:
    enp0s31f6:
      dhcp4: true
    enp1s0:
      dhcp4: no
      addresses: [192.168.4.72/24]
      mtu: 9000
    enp2s0:
      dhcp4: no
      addresses: [192.168.5.72/24]
    enp3s0:
      dhcp4: no
      addresses: [192.168.88.72/24]
